webchat_api/src/main/resources/application.yml (before)
server:
  port: 7000
spring:
  datasource:
    name: webChat
    type: com.alibaba.druid.pool.DruidDataSource
    url: jdbc:mysql:///im_bird
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: 123456
    filters: stat
    initial-size: 2 #初始化连接
    max-size: 10 #最大空闲连接数
    min-idle: 1 #最小空闲连接数
    max-active: 20 #最大活动连接
    max-wait: 60000
    # 间隔多久检测关闭连接
    time-between-evict-runs-millis: 60000
    # 一个连接在连接池中最小的生存空间
    min-evictable-time-millis: 300000
    # 验证连接与否的sql,不同数据配置不同
    validation-query: SELECT 'x'
    #　致命连接是否被空闲连接回收期（如果有）进行检验，如果检测失败，从池去除
    test-while-idle: true
    # 借出連接池不要測試，否側影響性能
    test-on-borrow: false
mybatis:
  #开启驼峰命名法
  configuration:
    map-underscore-to-case: true
mybatis-plus:
  # xml地址
  mapper-locations: classpath:mapper/*Mapper.xml
  # 实体扫描，多个package用逗号或者分号分隔
  type-aliases-package: com.lhh.entity   #自己的实体类地址
  configuration:
    map-underscore-to-camel-case: true
    auto-mapping-behavior: full
    # 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
# ===================================================================
# 分布式文件系统FDFS配置
# ===================================================================
fdfs:
  so-timeout: 1501
  connect-timeout: 601
  thumb-image:             #缩略图生成参数
    width: 150
    height: 150
  tracker-list:            #TrackerList参数,支持多个
  - 192.168.213.66:22122

webchat_api/src/main/resources/application.yml (after)
server:
  port: 7000
spring:
  datasource:
    name: webChat
    type: com.alibaba.druid.pool.DruidDataSource
    url: jdbc:mysql:///im_bird
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: 123456
    filters: stat
    initial-size: 2 #初始化连接
    max-size: 10 #最大空闲连接数
    min-idle: 1 #最小空闲连接数
    max-active: 20 #最大活动连接
    max-wait: 60000
    # 间隔多久检测关闭连接
    time-between-evict-runs-millis: 60000
    # 一个连接在连接池中最小的生存空间
    min-evictable-time-millis: 300000
    # 验证连接与否的sql,不同数据配置不同
    validation-query: SELECT 'x'
    #　致命连接是否被空闲连接回收期（如果有）进行检验，如果检测失败，从池去除
    test-while-idle: true
    # 借出連接池不要測試，否側影響性能
    test-on-borrow: false
mybatis:
  #开启驼峰命名法
  configuration:
    map-underscore-to-case: true
mybatis-plus:
  # xml地址
  mapper-locations: classpath:mapper/*Mapper.xml
  # 实体扫描，多个package用逗号或者分号分隔
  type-aliases-package: com.lhh.entity   #自己的实体类地址
  configuration:
    map-underscore-to-camel-case: true
    auto-mapping-behavior: full
    # 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
# ===================================================================
# 分布式文件系统FDFS配置
# ===================================================================
fdfs:
  so-timeout: 1501
  connect-timeout: 601
  thumb-image:             #缩略图生成参数
    width: 150
    height: 150
  tracker-list:            #TrackerList参数,支持多个
  - file.lhh.com:22122
  pool:
    #从池中借出的对象的最大数目（配置为-1表示不限制）
    max-total: -1
    #获取连接时的最大等待毫秒数(默认配置为5秒)
    max-wait-millis: 5000
    #每个key最大连接数
    max-total-per-key: 50
    #每个key对应的连接池最大空闲连接数
    max-idle-per-key: 10
    #每个key对应的连接池最小空闲连接数
    min-idle-per-key: 5

webchat_api/src/main/resources/application.yml (diff)
@@ -48,4 +48,15 @@ fdfs:
     width: 150
     height: 150
   tracker-list:            #TrackerList参数,支持多个
-  - 192.168.213.66:22122
+  - file.lhh.com:22122
+  pool:
+    #从池中借出的对象的最大数目（配置为-1表示不限制）
+    max-total: -1
+    #获取连接时的最大等待毫秒数(默认配置为5秒)
+    max-wait-millis: 5000
+    #每个key最大连接数
+    max-total-per-key: 50
+    #每个key对应的连接池最大空闲连接数
+    max-idle-per-key: 10
+    #每个key对应的连接池最小空闲连接数
+    min-idle-per-key: 5
